--cpu Cortex-M3
"traffic-light\main.o"
"traffic-light\gpio.o"
"traffic-light\sys.o"
"traffic-light\tim.o"
"traffic-light\usart.o"
"traffic-light\stm32f1xx_it.o"
"traffic-light\stm32f1xx_hal_msp.o"
"traffic-light\stm32f1xx_hal_gpio_ex.o"
"traffic-light\stm32f1xx_hal_tim.o"
"traffic-light\stm32f1xx_hal_tim_ex.o"
"traffic-light\stm32f1xx_hal.o"
"traffic-light\stm32f1xx_hal_rcc.o"
"traffic-light\stm32f1xx_hal_rcc_ex.o"
"traffic-light\stm32f1xx_hal_gpio.o"
"traffic-light\stm32f1xx_hal_dma.o"
"traffic-light\stm32f1xx_hal_cortex.o"
"traffic-light\stm32f1xx_hal_pwr.o"
"traffic-light\stm32f1xx_hal_flash.o"
"traffic-light\stm32f1xx_hal_flash_ex.o"
"traffic-light\stm32f1xx_hal_exti.o"
"traffic-light\stm32f1xx_hal_uart.o"
"traffic-light\system_stm32f1xx.o"
"traffic-light\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "traffic-light\traffic-light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "traffic-light.map" -o traffic-light\traffic-light.axf